# springboot-crop

./: build.gradle
src/main/java/test/shirui/: Application.java
src/main/java/test/shirui/config/: BeanTest.java  CorsConfiguration.java
src/main/java/test/shirui/data/controller/: CropController.java  SmallUtilController.java  Test.java  TestController.java
src/main/java/test/shirui/data/entity/: CropEntity.java
src/main/java/test/shirui/data/mapper/: IBaseMapper.java  ICropMapper.java
src/main/java/test/shirui/data/mapper/impl/: CropMapperImpl.java  CropSpecialMapper.java
src/main/java/test/shirui/data/model/: CropCerteria.java  CropModel.java  TestModel.java
src/main/java/test/shirui/data/repository/: CropRepository.java
src/main/java/test/shirui/data/repository/impl/: CropRepositoryImpl.java
src/main/java/test/shirui/data/service/: FileUpDown.java  ICropService.java
src/main/java/test/shirui/data/service/CropServiceImpl/: CropServiceImpl.java
src/main/java/test/shirui/data/service/SpecialServiceImpl/: FileUpDownServiceImpl.java
src/main/java/test/shirui/data/test/: SocketClient.java  Test1.java
src/main/java/test/shirui/data/util/: ModelStringConvert.java  ThreadPoolManager.java
