
buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework:spring-messaging:4.2.6.RELEASE')
    compile('org.springframework:spring-websocket:4.2.6.RELEASE')
    compile('io.springfox:springfox-swagger-ui:2.2.2')
    compile('io.springfox:springfox-swagger2:2.2.2')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('com.google.code.gson:gson:2.8.0')
    compile('mysql:mysql-connector-java')
    compile ('org.springframework.boot:spring-boot-starter-websocket')
    compile ('io.socket:socket.io-client:1.0.0')
    compile ('com.corundumstudio.socketio:netty-socketio:1.7.13')

    compile('org.mapstruct:mapstruct-jdk8:1.1.0.Final')
    compile('org.mapstruct:mapstruct-processor:1.1.0.Final')
    compile 'com.alibaba:fastjson:1.2.47'
    compile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}


//    exclude group: 'ch.qos.logback', module: 'logback-core:1.2.3'