server.port=8090
server.address=

swagger.show=false

spring.datasource.url=jdbc:mysql://192.168.1.101:3309/crop_cm
# spring.jpa.properties.hibernate.default_schema=...
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=mysql

filePath=D:\\Workplcae_Idea\\fileStorage\\
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size= 100MB

logging.config=classpath:logback.xml
spring.jpa.show-sql=true